<Project>
  <PropertyGroup>
    <Product>FTP</Product>
    <Authors>UiPath</Authors>
    <Company>UiPath</Company>
    <Copyright>© UiPath</Copyright>
    <VersionBuild>$([System.DateTime]::UtcNow.DayOfYear.ToString("F0"))</VersionBuild>
    <VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("F0"))</VersionRevision>
    <VersionPrefix Condition="'$(Configuration)' == 'Release'">2.4.0</VersionPrefix>
    <VersionPrefix Condition="'$(Configuration)' == 'Debug'">2.4.$(VersionBuild)-dev.$(VersionRevision)</VersionPrefix>
    <AssemblyVersion Condition="'$(Configuration)' == 'Debug' and '$(VersionPrefix)' != '' ">2.4.$(VersionBuild).$(VersionRevision)</AssemblyVersion>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net461'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net461'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IsConfigurationRelease>true</IsConfigurationRelease>
  </PropertyGroup>
</Project>