<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Cryptography.build.props" />
  <PropertyGroup>
    <PackageId>.noconflict</PackageId>
    <TargetFrameworks>net461;net5.0</TargetFrameworks>
    <OutputPath>..\..\Output\Activities\Cryptography\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Activities" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="UiPath.Workflow" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\UiPath.Cryptography.Activities.fr.resx">
      <DependentUpon>UiPath.Cryptography.Activities.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\UiPath.Cryptography.Activities.ja.resx">
      <DependentUpon>UiPath.Cryptography.Activities.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\UiPath.Cryptography.Activities.ru.resx">
      <DependentUpon>UiPath.Cryptography.Activities.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\UiPath.Cryptography.Activities.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UiPath.Cryptography.Activities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPath.Cryptography\UiPath.Cryptography.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\UiPath.Cryptography.Activities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UiPath.Cryptography.Activities.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>