<Project>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<PackageReference Update="UiPath.Workflow" Version="6.0.0-20220401-03" />
		<PackageReference Update="UiPath.Workflow.Runtime" Version="6.0.0-20220401-03" />
		<PackageReference Update="System.Activities.Core.Presentation" Version="6.0.0-20220318.2" />
		<PackageReference Update="System.Activities.Metadata" Version="6.0.0-20220831.1" PrivateAssets="All"/>
		<PackageReference Update="System.Activities.ViewModels" Version="1.0.0-20220906.1"/>
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net5'))">
		<PackageReference Update="System.Activities" Version="5.0.0-20210615-01" />
		<PackageReference Update="UiPath.Workflow" Version="5.0.0-20210615-01" />
		<PackageReference Update="System.Activities.Core.Presentation" Version="5.0.0-20210724.1" />
		<PackageReference Update="System.Activities.ViewModels" Version="1.0.0-20220307.1"/>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Update="System.Activities" Version="1.0.0-20201105-02" />
		<PackageReference Update="UiPath.Workflow" Version="1.0.0-20201105-02" />
		<PackageReference Update="System.Activities.Core.Presentation" Version="1.0.0-alpha003" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="UiPath.Robot.Api" Version="22.4.1" PrivateAssets="All" />
		<PackageReference Update="UiPath.Activities.Api" Version="22.4.1" PrivateAssets="All" />
		<PackageReference Update="UiPath.Activities.Contracts" Version="22.4.1" PrivateAssets="All" />
		<PackageReference Update="UiPath.Telemetry.Client" Version="1.5.3" PrivateAssets="All" />
		<PackageReference Update="UiPath.Platform" Version="22.4.1"  PrivateAssets="All" />
	</ItemGroup>


	<Choose>
		<When Condition="$(TargetFramework.StartsWith('net4'))">
			<ItemGroup>
				<Compile Remove="NetCore\**\*.cs" />
			</ItemGroup>
			<ItemGroup>
				<Page Remove="NetCore\**\*.xaml" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Compile Remove="NetFramework\**\*.cs" />
			</ItemGroup>
			<ItemGroup>
				<Page Remove="NetFramework\**\*.xaml" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<DefineConstants Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net5.0'">$(DefineConstants);NETSTANDARD</DefineConstants>
	</PropertyGroup>
</Project>