# Community.Activities

./: .gitignore  .vsts-ci.yml  CONTRIBUTING.MD  Community.Activities.sln  README.md  UiPath.Script.Activities.sln
Activities/: .gitignore  .vsts-ci.yml  Activities.Credentials.sln  Activities.Cryptography.sln  Activities.Database.sln  Activities.FTP.sln  Activities.GoogleSpreadsheet.sln  Activities.Java.sln  Activities.Python.sln  Activities.Script.sln  Activities.Scripting.sln  Activities.Twilio.sln  CodeCoverage.runsettings  Community.Activities.sln  Directory.build.targets  GlobalAssemblyInfo.cs  UiPath.Activities.ruleset  UiPath.WebhookHandler.sln  UiPath.ZenDesk.sln  xunit.runner.json
Activities/.nuget/: NuGet.Config  NuGet.targets
Activities/.pipelines/docker/: docker-compose.yml
Activities/.pipelines/jobs/: ci.yml  stage.build.runtime.tests.yml  stage.run.runtime.tests.portable.yml  stage.run.runtime.tests.windows.yml
Activities/.pipelines/steps/: build.yml  package.yml  pre_build.yml  test.yml
Activities/.pipelines/templates/: nuget.push.external.yml  nuget.push.internal.yml  pack.msbuild.template.yml  pack.template.yml  stage.build.job.publish.yml  stage.build.job.yml  stage.build.yml  stage.deploy.yml  stage.shouldrun.yml  stage.sonar.yml  stage.start.yml  stage.test.yml  stage.variables.yml
Activities/.pipelines/tests/: credentials.yml  cryptography.yml  database.yml  java.yml  python.yml  run_python.yml  run_tests.yml  scripts.yml  sftp.yml  test.yml
Activities/.pipelines/variables/: variables.yml  vars.yml
Activities/Credentials/: Credentials.build.props  azure-pipelines.yaml  azure-pipelines.yml
Activities/Credentials/UiPath.Credential.Tests/: UiPath.Credentials.Tests.csproj
Activities/Credentials/UiPath.Credentials.Activities/: AddCredential.cs  DeleteCredential.cs  DesignerMetadata.cs  GetCredential.cs  GetSecureCredential.cs  Localization.cs  RequestCredential.cs  UiPath.Credentials.Activities.csproj  UiPath.Credentials.Activities.nuspec
Activities/Credentials/UiPath.Credentials.Packages/: UiPath.Credentials.Packages.csproj
Activities/Credentials/UiPath.Credentials.Tests/: UiPath.Credentials.Tests.csproj
Activities/Cryptography/: Cryptography.build.props  CryptographyAssemblyInfo.cs  azure-pipelines.yaml  azure-pipelines.yml
Activities/Cryptography/UiPath.Cryptography/: CryptographyHelper.cs  HashAlgorithms.cs  KeyedHashAlgorithms.cs  Localization.cs  SymmetricAlgorithms.cs  UiPath.Cryptography.csproj
Activities/Cryptography/UiPath.Cryptography.Activities/: DecryptFile.cs  DecryptText.cs  EncryptFile.cs  EncryptText.cs  HashFile.cs  HashText.cs  KeyedHashFile.cs  KeyedHashText.cs  Localization.cs  UiPath.Cryptography.Activities.csproj
Activities/Cryptography/UiPath.Cryptography.Activities.Design/: DecryptFileActivityDesigner.xaml  DecryptFileActivityDesigner.xaml.cs  DecryptTextActivityDesigner.xaml  DecryptTextActivityDesigner.xaml.cs  DesignerMetadata.cs  EncryptFileActivityDesigner.xaml  EncryptFileActivityDesigner.xaml.cs  EncryptTextActivityDesigner.xaml  EncryptTextActivityDesigner.xaml.cs  HashFileActivityDesigner.xaml  HashFileActivityDesigner.xaml.cs  HashTextActivityDesigner.xaml  HashTextActivityDesigner.xaml.cs  KeyedHashFileActivityDesigner.xaml  KeyedHashFileActivityDesigner.xaml.cs  KeyedHashTextActivityDesigner.xaml  KeyedHashTextActivityDesigner.xaml.cs  ReleaseNotes.txt  UiPath.Cryptography.Activities.Design.csproj  UiPath.Cryptography.Activities.Design.nuspec
Activities/Cryptography/UiPath.Cryptography.Activities.Packaging/: UiPath.Cryptography.Activities.Packaging.csproj
Activities/Cryptography/UiPath.Cryptography.Activities.RuntimeTests/: project.json
Activities/Cryptography/UiPath.Cryptography.Activities.Tests/: CryptographyHelper.cs  CryptographyTests.cs  DecryptFileTests.cs  EncryptFileTests.cs  KeyedHashFileTests.cs  TestingHelper.cs  UiPath.Cryptography.Activities.Tests.csproj  packages.config
Activities/Database/: Database.build.props  DatabaseAssemblyVersion.cs  azure-pipelines.yaml  azure-pipelines.yml  stage.build.runtime.tests.yml  stage.create.byos.agent.yml  stage.delete.byos.agent.yml  stage.run.runtime.tests.portable.yml  stage.run.runtime.tests.windows.yml  vars.yml
Activities/Database/Licenses/: LICENSE.md  THIRD_PARTY_NOTICE.txt
Activities/Database/UiPath.Database.Activities.Design/: ActivitySynonymApiRegistration.cs  ApiRegistrationBase.cs  BulkInsertDesigner.xaml  BulkInsertDesigner.xaml.cs  BulkUpdateDesigner.xaml  BulkUpdateDesigner.xaml.cs  ConnectDatabaseDesigner.xaml  ConnectDatabaseDesigner.xaml.cs  DesignerMetadata.cs  DisconnectDesigner.xaml  DisconnectDesigner.xaml.cs  ExecuteNonQueryDesigner.xaml  ExecuteNonQueryDesigner.xaml.cs  ExecuteQueryDesigner.xaml  ExecuteQueryDesigner.xaml.cs  GenericDatabaseDesigner.xaml  ReleaseNotes.txt  (+5 more)
Activities/DocAcquire/: DocAcquire.Activities.sln
Activities/Examples/: UiPath.Examples.Activities.sln
Activities/FTP/: FTP.build.props  FTPAssemblyInfo.cs  azure-pipelines.yaml  azure-pipelines.yml  vars.yml
Activities/Google Spreadsheet/: GoogleSpreadsheetVersion.cs
Activities/GoogleSpreadsheet/: GoogleSpreadsheetVersion.cs  README.md  azure-pipelines.yaml  vars.yml
Activities/Java/: Java.build.props  JavaPackageVersion.cs  README.md  azure-pipelines.yaml  azure-pipelines.yml  vars.yml
Activities/Microsoft Office/: MicrosoftOfficeVersion.cs  README.md
Activities/Python/: Python.build.props  PythonPackageVersion.cs  azure-pipelines.yml  vars.yml
Activities/Script/: azure-pipelines.yaml
Activities/Scripting/: Scripting.build.props
Activities/Shared/: Directory.build.targets  Java.build.props  Test.build.targets
Activities/Tests/: EncryptDecryptFile.xaml
Activities/Tools/: CodeCoverage-InstrumentDlls.ps1  Convert-CoverageToCoverageXml.ps1  Determine-AffectedActivities.ps1  Determine-PackagesToDeploy.ps1  Download-TestRunAttachments.ps1  Set-BuildNumber.ps1  Set-PackagesToPack.ps1  Upload-FileToBlob.ps1  Utils-RemoteBranch.psm1
Activities/Twilio/: azure-pipelines.yaml  vars.yml
Activities/Zendesk/: scenario2_flow.txt
(+1233 files in other folders)
