<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\FTP.build.props" />
  <PropertyGroup>
    <PackageId>.noconflict</PackageId>
    <TargetFrameworks>net461;net5.0</TargetFrameworks>
    <OutputPath>..\..\Output\Activities\FTP\</OutputPath>
  </PropertyGroup>
   <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Activities" />
   <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="UiPath.Workflow" />
  </ItemGroup>
  


  <ItemGroup>
    <ProjectReference Include="..\UiPath.FTP\UiPath.FTP.csproj">
      <Name>UiPath.FTP</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>