<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\FTP.build.props" />
  <PropertyGroup>
    <PackageId>.noconflict</PackageId>
    <TargetFrameworks>net461;net6.0;net6.0-windows</TargetFrameworks>
    <OutputPath>..\..\Output\Activities\FTP\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="UiPath.Workflow" />
    <PackageReference Include="System.Activities.ViewModels" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
    <PackageReference Include="System.Activities.Core.Presentation" />
    <PackageReference Include="UiPath.Workflow" />
    <PackageReference Include="System.Activities.ViewModels" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ActivitiesMetadata.json" />
    <EmbeddedResource Include="Resources\Icons\Delete_file_or_folder.svg" />
    <EmbeddedResource Include="Resources\Icons\Download_files.svg" />
    <EmbeddedResource Include="Resources\Icons\File_exists.svg" />
    <EmbeddedResource Include="Resources\Icons\Folder_exists.svg" />
    <EmbeddedResource Include="Resources\Icons\FTP_Connection.svg" />
    <EmbeddedResource Include="Resources\Icons\Get_files.svg" />
    <EmbeddedResource Include="Resources\Icons\Move_file_or_folder.svg" />
    <EmbeddedResource Include="Resources\Icons\Upload_files.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPath.FTP\UiPath.FTP.csproj">
      <Name>UiPath.FTP</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\UiPath.FTP.Activities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UiPath.FTP.Activities.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\UiPath.FTP.Activities.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UiPath.FTP.Activities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
  <Import Project="..\..\Shared\UiPath.Shared\UiPath.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition="'$(TargetFramework)' == 'net461'" Remove="NetCore/**" />
  </ItemGroup>
  <ItemGroup>
  	<InternalsVisibleTo Include="UiPath.FTP.Activities.Design" />
  </ItemGroup>
</Project>