<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\FTP.build.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows;net5.0</TargetFrameworks>
    <OutputPath>..\..\Output\Activities\FTP\</OutputPath>
    <!--leave empty for ci to replace with prelease tag-->
	<VersionSuffix></VersionSuffix>
	<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">false</GeneratePackageOnBuild>
	<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Debug'">true</GeneratePackageOnBuild>
	<PackageOutputPath Condition="'$(Configuration)' == 'Debug'">..\..\Output\Activities\Packages\</PackageOutputPath>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UiPath.FTP.Activities</PackageId>
    <PackageTitle>UiPath.FTP.Activities</PackageTitle>
    <PackageIconUrl>https://download.uipath.com/UI_icon.png?web</PackageIconUrl>
    <PackageLicenseUrl>https://docs.uipath.com/activities/docs/about-the-ftp-activities-pack</PackageLicenseUrl>
    <PackageTags>UiPathActivities</PackageTags>
    <Description>UiPath FTP Activities Pack</Description>
    <Authors>UiPath</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddDlls</TargetsForTfmSpecificBuildOutput>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="37.1.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

	<Target Name="AddDlls">
		<!-- PDBs for debug-->
		<ItemGroup Condition="'$(Configuration)' == 'Debug'">
			<BuildOutputInPackage Include="$(OutputPath)UiPath.FTP.pdb" />
			<BuildOutputInPackage Include="$(OutputPath)UiPath.FTP.Activities.pdb" />
		</ItemGroup>
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)UiPath.FTP.dll" />
			<BuildOutputInPackage Include="$(OutputPath)UiPath.FTP.Activities.dll" />

			<BuildOutputInPackage Include="$(OutputPath)fr\UiPath.FTP.resources.dll" TargetPath="fr\UiPath.FTP.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ja\UiPath.FTP.resources.dll" TargetPath="ja\UiPath.FTP.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ru\UiPath.FTP.resources.dll" TargetPath="ru\UiPath.FTP.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)de\UiPath.FTP.resources.dll" TargetPath="de\UiPath.FTP.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)es\UiPath.FTP.resources.dll" TargetPath="es\UiPath.FTP.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)es-MX\UiPath.FTP.resources.dll" TargetPath="es-MX\UiPath.FTP.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ko\UiPath.FTP.resources.dll" TargetPath="ko\UiPath.FTP.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)pt\UiPath.FTP.resources.dll" TargetPath="pt\UiPath.FTP.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)pt-BR\UiPath.FTP.resources.dll" TargetPath="pt-BR\UiPath.FTP.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)tr\UiPath.FTP.resources.dll" TargetPath="tr\UiPath.FTP.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)zh-CN\UiPath.FTP.resources.dll" TargetPath="zh-CN\UiPath.FTP.resources.dll" />

			<BuildOutputInPackage Include="$(OutputPath)fr\UiPath.FTP.Activities.resources.dll" TargetPath="fr\UiPath.FTP.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ja\UiPath.FTP.Activities.resources.dll" TargetPath="ja\UiPath.FTP.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ru\UiPath.FTP.Activities.resources.dll" TargetPath="ru\UiPath.FTP.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)de\UiPath.FTP.Activities.resources.dll" TargetPath="de\UiPath.FTP.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)es\UiPath.FTP.Activities.resources.dll" TargetPath="es\UiPath.FTP.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)es-MX\UiPath.FTP.Activities.resources.dll" TargetPath="es-MX\UiPath.FTP.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ko\UiPath.FTP.Activities.resources.dll" TargetPath="ko\UiPath.FTP.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)pt\UiPath.FTP.Activities.resources.dll" TargetPath="pt\UiPath.FTP.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)pt-BR\UiPath.FTP.Activities.resources.dll" TargetPath="pt-BR\UiPath.FTP.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)tr\UiPath.FTP.Activities.resources.dll" TargetPath="tr\UiPath.FTP.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)zh-CN\UiPath.FTP.Activities.resources.dll" TargetPath="zh-CN\UiPath.FTP.Activities.resources.dll" />

		</ItemGroup>
		<ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
			<BuildOutputInPackage Include="$(OutputPath)UiPath.FTP.Activities.Design.dll" />
		</ItemGroup>
	</Target>
	<Target Name="CleanPackageFiles" BeforeTargets="Build">
		<Message Text="Deleting packages ..." />
		<ItemGroup>
			<PackageFilesToDelete Include="$(PackageOutputPath)\$(PackageId)*.nupkg" />
		</ItemGroup>
		<Delete Files="@(PackageFilesToDelete)" ContinueOnError="WarnAndContinue" />
	</Target>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
    <ProjectReference Include="..\..\FTP\UiPath.FTP.Activities.Design\UiPath.FTP.Activities.Design.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <ProjectReference Include="..\..\FTP\UiPath.FTP.Activities\UiPath.FTP.Activities.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>