<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <Import Project="../Database.build.props" />
  <PropertyGroup>
    <PackageId>.noconflict</PackageId>
    <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
    <OutputPath>..\..\Output\Activities\Database\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="System.Activities" />
    <PackageReference Include="System.Data.Odbc" />
    <PackageReference Include="UiPath.Workflow" />
    <PackageReference Include="System.Activities.Core.Presentation" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\UiPath.Database.Activities.Designer.cs">
      <DependentUpon>UiPath.Database.Activities.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPath.Database\UiPath.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\UiPath.Database.Activities.fr.resx">
      <DependentUpon>UiPath.Database.Activities.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\UiPath.Database.Activities.ja.resx">
      <DependentUpon>UiPath.Database.Activities.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\UiPath.Database.Activities.ru.resx">
      <DependentUpon>UiPath.Database.Activities.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>