<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
  <Import Project="../Database.build.props" />
  <PropertyGroup>
    <PackageId>.noconflict</PackageId>
    <TargetFrameworks>net461;net5.0-windows;net5.0</TargetFrameworks>
    <OutputPath>..\..\Output\Activities\Database\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Platforms>AnyCPU;x86;x64</Platforms>
	<RootNamespace>UiPath.Database.Activities</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net461'">
    <PackageReference Include="UiPath.Workflow" />
    <PackageReference Include="System.Activities.ViewModels" />
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Condition=" '$(TargetFramework)' == 'net5.0-windows' " Include="Resources\ActivitiesMetadataWindows.json" LogicalName="$(RootNamespace).Resources.ActivitiesMetadata.json" />
	  <EmbeddedResource Condition=" '$(TargetFramework)' == 'net5.0' " Include="Resources\ActivitiesMetadataPortable.json" LogicalName="$(RootNamespace).Resources.ActivitiesMetadata.json" />
	  <EmbeddedResource Include="Resources\Icons\Bulk_insert.svg" />
    <EmbeddedResource Include="Resources\Icons\Bulk_update.svg" />
    <EmbeddedResource Include="Resources\Icons\Connect.svg" />
    <EmbeddedResource Include="Resources\Icons\Disconnect.svg" />
    <EmbeddedResource Include="Resources\Icons\Insert.svg" />
    <EmbeddedResource Include="Resources\Icons\Run_command.svg" />
    <EmbeddedResource Include="Resources\Icons\Run_Query.svg" />
    <EmbeddedResource Include="Resources\Icons\Start_transaction.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="UiPath.Activities.Api" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\UiPath.Database.Activities.Designer.cs">
      <DependentUpon>UiPath.Database.Activities.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPath.Database\UiPath.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\UiPath.Database.Activities.fr.resx">
      <DependentUpon>UiPath.Database.Activities.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\UiPath.Database.Activities.ja.resx">
      <DependentUpon>UiPath.Database.Activities.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\UiPath.Database.Activities.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UiPath.Database.Activities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\UiPath.Database.Activities.ru.resx">
      <DependentUpon>UiPath.Database.Activities.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition="'$(TargetFramework)' != 'net5.0'" Remove="NetCore/**" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition="'$(TargetFramework)' == 'net461'" Remove="NetCore/**" />
  </ItemGroup>
</Project>