<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Cryptography.build.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows;net5.0</TargetFrameworks>
    <OutputPath>$(ProjectDir)..\..\Output\Activities\Cryptography\</OutputPath>
    <VersionSuffix></VersionSuffix>
    <!--leave empty for ci to replace with prelease tag-->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UiPath.Cryptography.Activities</PackageId>
    <PackageTitle>UiPath.Cryptography.Activities</PackageTitle>
    <PackageIconUrl>https://download.uipath.com/UI_icon.png?web</PackageIconUrl>
    <PackageLicenseUrl>https://docs.uipath.com/activities/docs/about-the-cryptography-activities-pack</PackageLicenseUrl>
    <PackageTags>UiPathActivities</PackageTags>
    <Description>UiPath Cryptography Activities Pack</Description>
    <Authors>UiPath</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddDlls</TargetsForTfmSpecificBuildOutput>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
    </ItemGroup>
  </Target>

  <Target Name="AddDlls">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)UiPath.Cryptography.dll" />
      <BuildOutputInPackage Include="$(OutputPath)UiPath.Cryptography.Activities.dll" />

      <BuildOutputInPackage Include="$(OutputPath)fr\UiPath.Cryptography.Activities.resources.dll" TargetPath="fr\UiPath.Cryptography.Activities.resources.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ja\UiPath.Cryptography.Activities.resources.dll" TargetPath="ja\UiPath.Cryptography.Activities.resources.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ru\UiPath.Cryptography.Activities.resources.dll" TargetPath="ru\UiPath.Cryptography.Activities.resources.dll" />

    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
      <BuildOutputInPackage Include="$(OutputPath)UiPath.Cryptography.Activities.Design.dll" />

      <BuildOutputInPackage Include="$(OutputPath)fr\UiPath.Cryptography.Activities.Design.resources.dll" TargetPath="fr\UiPath.Cryptography.Activities.Design.resources.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ja\UiPath.Cryptography.Activities.Design.resources.dll" TargetPath="ja\UiPath.Cryptography.Activities.Design.resources.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ru\UiPath.Cryptography.Activities.Design.resources.dll" TargetPath="ru\UiPath.Cryptography.Activities.Design.resources.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="UiPath.Workflow" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="System.Activities.Core.Presentation" />
    <PackageReference Include="UiPath.Workflow" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="System.Activities.Core.Presentation" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
    <ProjectReference Include="..\..\Cryptography\UiPath.Cryptography.Activities.Design\UiPath.Cryptography.Activities.Design.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <ProjectReference Include="..\..\Cryptography\UiPath.Cryptography.Activities\UiPath.Cryptography.Activities.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'net461' AND $(ConfigurationName) == Debug ">
    <Exec Command="if exist &quot;$(ProjectDir)..\..\Output\Activities\Packages\UiPath.Cryptography.*&quot; del &quot;$(ProjectDir)..\..\Output\Activities\Packages\UiPath.Cryptography.*&quot;&#xD;&#xA;&#xD;&#xA;&quot;powershell.exe&quot; -file &quot;$(ProjectDir)..\..\Tools\net.sdk\pack-project.ps1&quot; -projectPath &quot;$(ProjectPath)&quot; -outputPath &quot;$(ProjectDir)..\..\Output\Activities\Packages&quot; -suffix &quot;dev&quot;" />
  </Target>
</Project>