<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\FTP.build.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0;net5.0-windows</TargetFrameworks>
    <OutputPath>..\..\Output\Activities\FTP\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="UiPath.Workflow" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="[1.3.0]" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="System.Activities.Core.Presentation" />
    <PackageReference Include="UiPath.Workflow" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="[1.3.0]" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="34.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net461' ">
    <Reference Include="Renci.SshNet">
      <HintPath>..\3rdParty\Renci.SshNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Renci.SshNet">
      <HintPath>..\3rdParty\net4.0\Renci.SshNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Renci.SshNet.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>