<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\FTP.build.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0</TargetFrameworks>
    <OutputPath>..\..\Output\Activities\FTP\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="UiPath.Workflow" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="19.1.2" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

</Project>