<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Cryptography.build.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\Output\Activities\Cryptography\</OutputPath>
  </PropertyGroup>
  <Import Project="..\..\Shared\UiPath.Shared\UiPath.Shared.projitems" Label="Shared" />
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="UiPath.Workflow" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\UiPath.Cryptography.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UiPath.Cryptography.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>