<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Java.build.props" />
	<PropertyGroup>
		<TargetFrameworks>net461;net5.0-windows;net5.0</TargetFrameworks>
		<OutputPath>$(ProjectDir)..\..\Output\Activities\Java\</OutputPath>
		<VersionSuffix></VersionSuffix>
		<!--leave empty for ci to replace with prelease tag-->
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>UiPath.Java.Activities</PackageId>
		<PackageTitle>UiPath.Java.Activities</PackageTitle>
		<PackageIconUrl>https://download.uipath.com/UI_icon.png?web</PackageIconUrl>
		<PackageLicenseUrl>https://docs.uipath.com/activities/docs/about-the-java-activities-pack</PackageLicenseUrl>
		<PackageTags>UiPathActivities</PackageTags>
		<Description>UiPath Java Activities Pack</Description>
		<Authors>UiPath</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddDlls</TargetsForTfmSpecificBuildOutput>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
		<ItemGroup>
			<BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Include="..\Invoke\artifacts\InvokeJava.jar" Pack="true" PackagePath="lib\java_files\InvokeJava.jar" />
		<None Include="..\Invoke\artifacts\InvokeJavaLinux.jar" Pack="true" PackagePath="lib\java_files\InvokeJavaLinux.jar" />
	</ItemGroup>

	<Target Name="AddDlls">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)UiPath.Java.dll" />
			<BuildOutputInPackage Include="$(OutputPath)UiPath.Java.Activities.dll" />

			<BuildOutputInPackage Include="$(OutputPath)de\UiPath.Java.Activities.resources.dll" TargetPath="de\UiPath.Java.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)es\UiPath.Java.Activities.resources.dll" TargetPath="es\UiPath.Java.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)es-MX\UiPath.Java.Activities.resources.dll" TargetPath="es-MX\UiPath.Java.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)fr\UiPath.Java.Activities.resources.dll" TargetPath="fr\UiPath.Java.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ja\UiPath.Java.Activities.resources.dll" TargetPath="ja\UiPath.Java.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ko\UiPath.Java.Activities.resources.dll" TargetPath="ko\UiPath.Java.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)pt\UiPath.Java.Activities.resources.dll" TargetPath="pt\UiPath.Java.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)pt-BR\UiPath.Java.Activities.resources.dll" TargetPath="pt-BR\UiPath.Java.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ru\UiPath.Java.Activities.resources.dll" TargetPath="ru\UiPath.Java.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)tr\UiPath.Java.Activities.resources.dll" TargetPath="tr\UiPath.Java.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)zh-CN\UiPath.Java.Activities.resources.dll" TargetPath="zh-CN\UiPath.Java.Activities.resources.dll" />
		</ItemGroup>
		<ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
			<BuildOutputInPackage Include="$(OutputPath)UiPath.Java.Activities.Design.dll" />

			<BuildOutputInPackage Include="$(OutputPath)de\UiPath.Java.Activities.Design.resources.dll" TargetPath="de\UiPath.Java.Activities.Design.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)es\UiPath.Java.Activities.Design.resources.dll" TargetPath="es\UiPath.Java.Activities.Design.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)es-MX\UiPath.Java.Activities.Design.resources.dll" TargetPath="es-MX\UiPath.Java.Activities.Design.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)fr\UiPath.Java.Activities.Design.resources.dll" TargetPath="fr\UiPath.Java.Activities.Design.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ja\UiPath.Java.Activities.Design.resources.dll" TargetPath="ja\UiPath.Java.Activities.Design.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ko\UiPath.Java.Activities.Design.resources.dll" TargetPath="ko\UiPath.Java.Activities.Design.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)pt\UiPath.Java.Activities.Design.resources.dll" TargetPath="pt\UiPath.Java.Activities.Design.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)pt-BR\UiPath.Java.Activities.Design.resources.dll" TargetPath="pt-BR\UiPath.Java.Activities.Design.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ru\UiPath.Java.Activities.Design.resources.dll" TargetPath="ru\UiPath.Java.Activities.Design.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)tr\UiPath.Java.Activities.Design.resources.dll" TargetPath="tr\UiPath.Java.Activities.Design.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)zh-CN\UiPath.Java.Activities.Design.resources.dll" TargetPath="zh-CN\UiPath.Java.Activities.Design.resources.dll" />
		</ItemGroup>
	</Target>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
		<ProjectReference Include="..\..\Java\UiPath.Java.Activities.Design\UiPath.Java.Activities.Design.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<ProjectReference Include="..\..\Java\UiPath.Java.Activities\UiPath.Java.Activities.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'net461' AND $(ConfigurationName) == Debug ">
		<Exec Command="if exist &quot;$(ProjectDir)..\..\Output\Activities\Packages\UiPath.Java.*&quot; del &quot;$(ProjectDir)..\..\Output\Activities\Packages\UiPath.Java.*&quot;&#xD;&#xA;&#xD;&#xA;&quot;powershell.exe&quot; -file &quot;$(ProjectDir)..\..\Tools\net.sdk\pack-project.ps1&quot; -projectPath &quot;$(ProjectPath)&quot; -outputPath &quot;$(ProjectDir)..\..\Output\Activities\Packages&quot; -suffix &quot;dev&quot;" />
	</Target>
</Project>