<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <Import Project="..\..\Shared\Java.build.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
    <OutputPath>$(ProjectDir)..\..\Output\Activities\Java\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="UiPath.Workflow" Version="1.0.0-20210111-01" />
    <PackageReference Include="System.Activities.Core.Presentation" Version="1.0.0-alpha003" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Core.Presentation" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPath.Java.Activities\UiPath.Java.Activities.csproj">
      <Name>UiPath.Java.Activities</Name>
    </ProjectReference>
    <ProjectReference Include="..\UiPath.Java\UiPath.Java.csproj">
      <Name>UiPath.Java</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="UiPath.Java.Activities.Design.nuspec" />
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities.Design\UiPath.Shared.Activities.Design.projitems" Label="Shared" />
</Project>