<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Python.build.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows;net5.0</TargetFrameworks>
    <OutputPath>$(ProjectDir)..\..\Output\Activities\Python\</OutputPath>
    <VersionSuffix></VersionSuffix>
    <!--leave empty for ci to replace with prelease tag-->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UiPath.Python.Activities</PackageId>
    <PackageTitle>UiPath.Python.Activities</PackageTitle>
    <PackageIconUrl>https://download.uipath.com/UI_icon.png?web</PackageIconUrl>
    <PackageLicenseUrl>https://docs.uipath.com/activities/docs/about-the-python-activities-pack</PackageLicenseUrl>
    <Description>UiPath Python Activities Pack</Description>
    <Authors>UiPath</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddDlls</TargetsForTfmSpecificBuildOutput>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
      <None Include="..\3rdparty\Python.Runtime*.dll" Pack="true" PackagePath="lib\net461\x86"  />
      <None Include="..\3rdparty\Python.Runtime*.dll" Pack="true" PackagePath="lib\net5.0-windows7.0\x86"  />
      <None Include="..\3rdparty\Python.Runtime*.dll" Pack="true" PackagePath="lib\net5.0\x86"  />

      <None Include="..\3rdparty\x64\Python.Runtime*.dll" Pack="true" PackagePath="lib\net461\x64"  />
      <None Include="..\3rdparty\x64\Python.Runtime*.dll" Pack="true" PackagePath="lib\net5.0-windows7.0\x64"  />
      <None Include="..\3rdparty\x64\Python.Runtime*.dll" Pack="true" PackagePath="lib\net5.0\x64"  />
    
      <None Include="$(OutputPath)\net461\UiPath.Python.Host*.exe" Pack="true" PackagePath="lib\net461" />
      <None Include="$(OutputPath)\net5.0-windows\UiPath.Python.Host*.exe" Pack="true" PackagePath="lib\net5.0" />
      <None Include="$(OutputPath)\net5.0-windows\UiPath.Python.Host*.exe" Pack="true" PackagePath="lib\net5.0-windows7.0"/>
  </ItemGroup>
    
  <Target Name="AddDlls">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)UiPath.Python.dll" />
      <BuildOutputInPackage Include="$(OutputPath)UiPath.Python.Activities.dll" />
     
      
      <BuildOutputInPackage Include="$(OutputPath)fr\UiPath.Python.resources.dll" TargetPath="fr\UiPath.Python.resources.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ja\UiPath.Python.resources.dll" TargetPath="ja\UiPath.Python.resources.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ru\UiPath.Python.resources.dll" TargetPath="ru\UiPath.Python.resources.dll" />

      <BuildOutputInPackage Include="$(OutputPath)fr\UiPath.Python.Activities.resources.dll" TargetPath="fr\UiPath.Python.Activities.resources.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ja\UiPath.Python.Activities.resources.dll" TargetPath="ja\UiPath.Python.Activities.resources.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ru\UiPath.Python.Activities.resources.dll" TargetPath="ru\UiPath.Python.Activities.resources.dll" />

    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
      <BuildOutputInPackage Include="$(OutputPath)UiPath.Python.Activities.Design.dll" />
      
      <BuildOutputInPackage Include="$(OutputPath)fr\UiPath.Python.Activities.Design.resources.dll" TargetPath="fr\UiPath.Python.Activities.Design.resources.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ja\UiPath.Python.Activities.Design.resources.dll" TargetPath="ja\UiPath.Python.Activities.Design.resources.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ru\UiPath.Python.Activities.Design.resources.dll" TargetPath="ru\UiPath.Python.Activities.Design.resources.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="UiPath.Workflow"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="System.Activities.Core.Presentation" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
    <ProjectReference Include="..\..\Python\UiPath.Python.Activities.Design\UiPath.Python.Activities.Design.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <ProjectReference Include="..\..\Python\UiPath.Python.Activities\UiPath.Python.Activities.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'net461' AND $(ConfigurationName) == Debug ">
    <Exec Command="if exist &quot;$(ProjectDir)..\..\Output\Activities\Packages\UiPath.Python.*&quot; del &quot;$(ProjectDir)..\..\Output\Activities\Packages\UiPath.Python.*&quot;&#xD;&#xA;&#xD;&#xA;&quot;powershell.exe&quot; -file &quot;$(ProjectDir)..\..\Tools\net.sdk\pack-project.ps1&quot; -projectPath &quot;$(ProjectPath)&quot; -outputPath &quot;$(ProjectDir)..\..\Output\Activities\Packages&quot; -suffix &quot;dev&quot;" />
  </Target>
</Project>