<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <Import Project="..\FTP.build.props" />
  <Import Project="..\..\Shared\FTP.build.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
    <OutputPath>$(ProjectDir)..\..\Output\Activities\FTP\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="UiPath.Workflow" />
    <PackageReference Include="System.Activities.Core.Presentation" />
    <PackageReference Include="UiPath.Workflow" Version="1.0.0-20210111-01" />
    <PackageReference Include="System.Activities.Core.Presentation" Version="1.0.0-alpha003" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Core.Presentation" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\UiPath.Activities.Presentation\ActivityDecoratorControl.cs">
      <Link>Controls\ActivityDecoratorControl.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\Shared\UiPath.Activities.Presentation\Themes\Generic.xaml">
      <Link>Themes\Generic.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPath.FTP.Activities\UiPath.FTP.Activities.csproj">
      <Project>{fdfc92ee-090c-4e23-9422-f90eb94c43dd}</Project>
      <Name>UiPath.FTP.Activities</Name>
    </ProjectReference>
    <ProjectReference Include="..\UiPath.FTP\UiPath.FTP.csproj">
      <Project>{e9137637-b657-4c22-85a5-2e30adf82566}</Project>
      <Name>UiPath.FTP</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="UiPath.FTP.Activities.Design.nuspec" />
  </ItemGroup>
</Project>