<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Credentials.build.props" />
	<PropertyGroup>
		<TargetFrameworks>net461;net5.0-windows;net6.0-windows</TargetFrameworks>
		<OutputPath>$(ProjectDir)..\..\Output\Activities\Credentials\</OutputPath>
		<VersionSuffix></VersionSuffix>
		<!--leave empty for ci to replace with prelease tag-->
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>UiPath.Credentials.Activities</PackageId>
		<PackageTitle>UiPath.Credentials.Activities</PackageTitle>
		<PackageIconUrl>https://download.uipath.com/UI_icon.png?web</PackageIconUrl>
		<PackageLicenseUrl>https://docs.uipath.com/activities/docs/about-the-credentials-activities-pack</PackageLicenseUrl>
		<PackageTags>UiPathActivities</PackageTags>
		<Description>UiPath Credentials Activities Pack</Description>
		<Authors>UiPath</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddDlls</TargetsForTfmSpecificBuildOutput>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
		<ItemGroup>
			<BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
		</ItemGroup>
	</Target>

	<Target Name="AddDlls">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)UiPath.Credentials.Activities.dll" />
			<BuildOutputInPackage Include="$(OutputPath)fr\UiPath.Credentials.Activities.resources.dll" TargetPath="fr\UiPath.Credentials.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ja\UiPath.Credentials.Activities.resources.dll" TargetPath="ja\UiPath.Credentials.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ru\UiPath.Credentials.Activities.resources.dll" TargetPath="ru\UiPath.Credentials.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)de\UiPath.Credentials.Activities.resources.dll" TargetPath="de\UiPath.Credentials.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)es\UiPath.Credentials.Activities.resources.dll" TargetPath="es\UiPath.Credentials.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)es-MX\UiPath.Credentials.Activities.resources.dll" TargetPath="es-MX\UiPath.Credentials.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ko\UiPath.Credentials.Activities.resources.dll" TargetPath="ko\UiPath.Credentials.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)pt\UiPath.Credentials.Activities.resources.dll" TargetPath="pt\UiPath.Credentials.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)pt-BR\UiPath.Credentials.Activities.resources.dll" TargetPath="pt-BR\UiPath.Credentials.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)tr\UiPath.Credentials.Activities.resources.dll" TargetPath="tr\UiPath.Credentials.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)zh-CN\UiPath.Credentials.Activities.resources.dll" TargetPath="zh-CN\UiPath.Credentials.Activities.resources.dll" />
		</ItemGroup>
	</Target>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<PackageReference Include="CredentialManagement" Version="1.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net5.0-windows'">
		<PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="CredentialManagement" Version="1.0.2" />
		<ProjectReference Include="..\..\Credentials\UiPath.Credentials.Activities\UiPath.Credentials.Activities.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'net461' AND $(ConfigurationName) == Debug ">
		<Exec Command="if exist &quot;$(ProjectDir)..\..\Output\Activities\Packages\UiPath.Credentials.*&quot; del &quot;$(ProjectDir)..\..\Output\Activities\Packages\UiPath.Credentials.*&quot;&#xD;&#xA;&#xD;&#xA;&quot;powershell.exe&quot; -file &quot;$(ProjectDir)..\..\Tools\net.sdk\pack-project.ps1&quot; -projectPath &quot;$(ProjectPath)&quot; -outputPath &quot;$(ProjectDir)..\..\Output\Activities\Packages&quot; -suffix &quot;dev&quot;" />
	</Target>
</Project>