<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="../Database.build.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows;net5.0</TargetFrameworks>
    <OutputPath>..\..\Output\Activities\Database\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.18.0" PrivateAssets="All" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' or '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="UiPath.Workflow" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" PrivateAssets="All" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="UiPath.Activities.Api" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Remove="runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.x86.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ConnectionDialog\UiPath.Data.ConnectionUI.Dialog\Workaround\DbWorkarounds.cs" Link="Workaround\DbWorkarounds.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\UiPath.Database.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UiPath.Database.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\UiPath.Database.fr.resx">
      <DependentUpon>UiPath.Database.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\UiPath.Database.ja.resx">
      <DependentUpon>UiPath.Database.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\UiPath.Database.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UiPath.Database.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\UiPath.Database.ru.resx">
      <DependentUpon>UiPath.Database.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workaround\" />
  </ItemGroup>
</Project>